<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>林昶安  履歷表</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="bg container">
    <div class="wrap row flex-column align-items-center">
        <div class="header col-md-5">
                <h1>林昶安 </h1>      
                <p>LIN CHANG AN</p>
            <img src="https://i.imgur.com/ZuVQxGy.jpg" alt="">
        </div>
        <div class="content col-md-5">
                <h2>基本資料</h2>
                <ul>
                    <li>age: 24歲</li>
                    <li>English Name : Garcian Lin</li>
                    <li>Education : 致理科技大學 / 應用日語系</li>
                    <li>Location : 新北市泰山區</li>
                    <li>Mobile: 0905676044</li>
                    <li>E-mail: garciankiller@gmail.com </li>
                </ul>
            </div>
            
        <div  class="aboutme col-md-5">
            <h2>關於我</h2>
            <div class="textBox">
                <p>大學就讀日文系，畢業後前往日本打工度假，在因緣際會下接觸到前端資訊，開始想朝這一塊邁進，回台透過udemy開始在家自學網頁前端，雖然在學習途中有碰到很多挫折，但我沒有放棄，並且慢慢從中學習，每次解決問題，心情跟著舒暢，甚至有點興奮激動，目前想以網頁前端工程師邁進。</p>
            </div>
        </div>
        <div class="skill col-md-5">
            <h2>專業技能</h2>
            <ul>
                <li>HTML建立網頁架構、CSS修飾網業、</li>
                <li>使用Bootstrap快速開發響應式網頁</li>
                <li>撰寫 JavaScript，了解語法ES6</li>
                <li>使用Vue.js 開發專案</li>
                <li>了解 Git/Github 與基本指令應用 </li>
            </ul>
        </div>
        <div class="footer col-md-5">
            <h2>作品集</h2>
            <ul>
                <li>
                    <a href="https://garciankiller.github.io/0315/dist/#/" target="_blank" title="fruitstore">fruitstore</a>
                <p>使用Vue-cli 架設webpack 工作環境 運用ajax 和 api串接</p>
                </li>
            </ul>
        </div>
        
    </div>
</div>  
</body>

</html>
<script>



</script>


<style>
.wrap{
    background-color: rgba(0, 0, 0, .6);

}

.header{

    color:white;
    padding-bottom: 20px;
    text-align:center;
}
.header>h1{
    padding-top: 50px;
}
.header>p{
    color:#94A3BA;
}
.aboutme{

    background-color:white;
    padding-bottom: 20px;
}
.aboutme{
    background-color:white;

}
.aboutme>h2{
    padding-top: 40px;
    padding-left: 20px;
}

.content{
    background-color:rgb(79, 127, 206);  
    color:white;
}
.content>h2{
    padding-top: 40px;
    padding-left: 20px;
}
.skill{
    background-color:#8680E0;
    color:white;
}
.skill>h2{
    padding-top: 40px;
    padding-left: 20px;
}
.footer>h2{
    padding-top: 40px;
    padding-left: 20px;
}
.footer{
    background-color:#BBC8DD;

    padding-bottom: 50px;
}
.bg{
    background-size: cover;
    letter-spacing: 3px;
    line-height: 24px;
    font-family:Arial, Helvetica, sans-serif;
    background-position: center center;
    background-image:  url('https://static.wixstatic.com/media/84770f_aa5443ee25e74ddda9306ef6898c30c3~mv2.jpg');
}
.textBox{
    width: 60%;
    padding-left: 20px;
}
.col-md-5{
    margin-bottom: 20px;
}

</style>

